NODE_ENV=production
REACT_APP_BUNDLE_VISUALIZE=0
REACT_APP_HOST_URL=http://localhost:3000/
REACT_APP_API_URL=https://magento.sweetv.com/
REACT_APP_PWA_URL=https://pwa.sweetv.com/
REACT_APP_DEPLOY_PLATFORM=vercel
